{
  "name": "dovet",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "setup": "pnpm install --frozen-lockfile=false && uv sync --all-groups",
    "contracts": "uv run python scripts/export_openapi.py && pnpm --filter @dovet/contracts generate",
    "doctor": "uv run dovet doctor",
    "dev": "pnpm --parallel --filter @dovet/console --filter @dovet/site dev",
    "check": "uv run ruff check services tests scripts video && uv run mypy && pnpm -r check",
    "test": "uv run pytest -q tests/unit tests/integration -m 'not live' && pnpm -r test",
    "test:integration": "uv run pytest -m live",
    "test:e2e": "pnpm --filter @dovet/console test:e2e",
    "build": "pnpm -r build && uv build",
    "demo:record": "uv run python scripts/record_demo.py",
    "video:narrate": "uv run python video/polly_narrate.py",
    "video:render": "uv run python video/render.py",
    "release:check": "uv run python scripts/release_check.py",
    "release:package": "uv run python scripts/release_package.py"
  }
}
